@import 'includes/mixins/animation';
@mixin bracket-highlight() {
	overflow: visible;

	&:before,
	&:after {
		position: absolute;
		top: -9px;
		display: block;
		opacity: 0;
		content: '';
		width: 28px;
		height: 42px;
		//background: url(../img/btn_brackets_side.png) no-repeat;
		transition: left 0.4s, right 0.4s;
	}

	&:before {
		left: -9px;
	}

	&:after {
		left: auto;
		right: -9px;
		-webkit-transform: scaleX(-1);
		transform: scaleX(-1);
	}

	&.active,
	&:hover {
		@include animation('fx-fade-out-in 1s linear 0s infinite');

		border: 2px solid $blue6;
		box-shadow: 0 0 15px 1px $blue6;
		//background: rgba($blue7, 0.3) url('../img/bg_generic_button.png') repeat;

		&:before {
			opacity: 1;
		}

		&:after {
			opacity: 1;
		}
	}

	&.active {
		@include animation('none');
	}
}
