.btn {
	* {
		cursor: pointer;
	}
	&.active.focus,
	&.active:focus,
	&.focus,
	&:active.focus,
	&:active:focus,
	&:focus {
		outline: none;
		box-shadow: 0;
	}
	// styles
	&.btn-default {
		@include conthrax();

		background: $navy2;
		color: white;
		border-radius: 5px;
		border: 3px solid $yellow1;
		font-weight: bold;
		font-size: 18px;
		text-transform: uppercase;
		text-shadow: 2px 2px $black;
		box-shadow: 0 0 10px $black inset;

		&:active,
		&:hover {
			color: white;
			border: 3px solid $white;
			background: linear-gradient(-90deg, $magenta, $cyan, $cyan, $magenta);
		}
	}

	&.btn-primary {
		@include conthrax();

		background: $navy2;
		color: white;
		border-radius: 5px;
		border: 2px solid $yellow1;
		font-weight: bold;
		font-size: 15px;
		text-transform: uppercase;
		text-shadow: 2px 2px $black;
		box-shadow: 0 0 10px $black inset;

		&:active,
		&:hover {
			color: white;
			border: 2px solid $white;
			background: linear-gradient(-90deg, $magenta, $cyan, $cyan, $magenta);
		}
	}

	&.btn-prizeroom {
		@include conthrax();

		background: linear-gradient($prize-blue, $prize-blue, $turquoise);
		border: 3px ridge $prize-pink;
		border-radius: 5px;
		color: $white;
		text-shadow: 2px 2px 1px $black;
		font-size: 18px;
		line-height: 15px;

		&:hover {
			box-shadow: 0 0 10px $prize-pink;
			color: $prize-pink;
			border-width: 3px;
		}
	}

	&.btn-default.btn-start {
		@include pressstart();
		position: relative;
		color: $magenta;
		background: none;
		border: none;
		box-shadow: none;
		font-size: 25px;

		&:before,
		&:after {
			@include animation('fx-blink 1s infinite');
			content: '';
			background-image: url('../img/triangle.png');
			width: 13px;
			height: 22px;
			position: absolute;
			top: 12px;
			left: -20px;
			color: white;
		}
		&:after {
			content: '';
			right: -15px;
			left: auto;
			transform: scaleX(-1);
		}
	}

	.btn-secondary {

	}

	.btn-success {

	}

	.btn-warning {

	}

	.btn-danger {

	}

	.btn-link {

	}

	.btn-icon {

	}

	// sizes
	.btn-lg {}
	.btn-sm {}
	.btn-xs {}

	// states
	.active {}

	&.btn-disabled {

		* { pointer-events: none; }

		&:active,
		&:hover {
			border: 3px solid $yellow1;
			background: $navy2;
		}
	}
}
