.form-control {
	//@include roboto-regular();
	display: block;
	width: 100%;
	font-size: 18px;
	color: $white;
	border: 2px solid rgba($dusty-grey, 0.6);
	border-radius: 1px;
	background-color: rgba($black, 0.6);

	-webkit-transition: all 0.3s;
	transition: all 0.3s;

	&:focus {
		border-color: rgba($blue2, 0.6);
		outline: 0;
	}

	&::-webkit-input-placeholder {
		color: $dove-grey;
	}

	&[disabled] {
		border: 2px solid $dove-grey;
		cursor: default;
		opacity: 0.6;
	}
}
