
// extend bootstrap.css

.modal.in .modal-dialog {
	-webkit-transform: translateY(-50%);
	transform: translateY(-50%);
}

.modal.fade .modal-dialog {
	-webkit-transform: translateY(-60%);
	transform: translateY(-60%);
}

.modal-dialog {
	@include pressstart();

	border: 5px solid $yellow1;
	border-radius: 10px;
	font-size: 15px;

	top: 50%;
	margin: 0 auto;
	-webkit-transform: translateY(-50%);
	transform: translateY(-50%);

	&.has-lights-frame {
		border-image: url(../img/frame.png) 30 round;
		border-width: 30px;
		border-style: solid;
		border-radius: 30px;
		box-shadow: 0 0 30px 10px $black;
		background-clip: padding-box;
	}

	.modal-content {
		background: $black;
		text-align: center;
	}

	.modal-header {
		background: linear-gradient($turquoise, $brown);

		.modal-title {
			@include conthrax();
			font-size: 28px;
			text-align: center;
			text-transform: uppercase;
			white-space: nowrap;
			text-overflow: ellipsis;
			overflow: hidden;
		}
	}

	.modal-body {
		color: $yellow1;
	}

	.modal-footer {
		text-align: center;
		border: 0 solid white;
	}
}
