.panel {
	background: $black;
	margin-bottom: 0;
	border-radius: 0;
	position: relative;

	&:after {
		content: '';
		position: absolute;
		top: 0;
		left: 0;
		bottom: 0;
		right: 0;
		border: 3px solid $white;
		border-radius: 7px;
		pointer-events: none;
	}

	&.has-frame {
		border-image: url(../img/frame.png) 30 round;
		border-width: 30px;
		border-style: solid;
		border-radius: 30px;
		box-shadow: 0 0 30px 10px $black;
		background-clip: padding-box;
	}

	.panel-header {
		margin: 0;
		height: 55px;
		line-height: 55px;
		padding: 10px 15px;
		color: $white;
		text-shadow: 4px 3px $black;
		text-transform: uppercase;
		background: -webkit-linear-gradient($turquoise, $brown);
		background: linear-gradient($turquoise, $brown);
		border-radius: 10px 10px 0 0;

		h1 {
			font-size: 28px;
			line-height: 40px;
		}
	}

	.panel-body {
		margin: 0 0 80px;
		padding: 0;
	}

	.panel-footer {
		position: absolute;
		bottom: 0;
		left: 0;
		right: 0;
		display: flex;
		align-items: center;
		justify-content: flex-start;
		background: -webkit-linear-gradient($turquoise, $brown);
		background: linear-gradient($turquoise, $brown);
		border-top: none;
		padding: 10px;
		border-radius: 0 0 5px 5px;
	}


	.back-button {
		position: absolute;
		bottom: -50px;
		font-size: 25px;
		font-weight: 600;
		text-transform: uppercase;
		color: $white;
		padding-left: 5px;
	}
}
