// stylelint-disable rule-empty-line-before, single-line-declaration, declaration-no-important
//
// Utility classes for setting the background of elements
// Naming Convention: .bg-[color]
//

// Styles
.no-bg { background: none; }

.bg-white-10 {
	background-color: rgba($white, 0.1);
}

.bg-white-30 {
	background-color: rgba($white, 0.3);
}

.bg-grey {
	background-color: $dove-grey;
}

.bg-black {
	background-color: $black;
}

.bg-white {
	background-color: $white;
}

.bg-bronze {
	background-color: $bronze;
}

.bg-sliver {
	background-color: $silver;
}

.bg-gold {
	background-color: $gold;
}

.bg-header-footer {
	height: 100%;
	//background: url('../img/bg_main.png') no-repeat;
	background-size: 100% 100%;
}

iframe {
	background-color: $black;
}
