// stylelint-disable rule-empty-line-before, single-line-declaration, declaration-no-important
//
// Utility classes for setting the background of elements
// Naming Convention: .bdr-[color]-[side][size]-[style]
// Example Definition: .bdr-red-r4-dotted { border-right: 4px dotted red; }
//

// Styles
.no-bdr { border: none !important; }

.bdr,
.bdr-black { border: 1px solid $black !important; }

.bdr-grey { border: 1px solid $grey !important; }
.bdr-grey-t4 { border-top: 4px solid $grey !important; }
