// stylelint-disable rule-empty-line-before, single-line-declaration, declaration-no-important
//
// Utility classes are the only place where !important should be allowed since they are considered final

.img-responsive {
	display: inline-block;
	max-width: 100%;
	height: auto;
}

.framed {
	border: 1px solid $white;
}

// Clearfix

.cf,
.clearfix {
	*zoom: 1;

	&:before,
	&:after { content: ' '; display: table; }
	&:after { clear: both; }
}

// Vertical Align
.valign-m { vertical-align: middle; }
.valign-t { vertical-align: top; }
.valign-b { vertical-align: bottom; }

// Center align element

.center {
	display: block;
	margin-left: auto;
	margin-right: auto;
}

.glow-blue {
	position: relative;

	&:before {
		position: absolute;
		content: '';
		top: -2px;
		left: -2px;
		bottom: -2px;
		right: -2px;
		border: 5px solid $blue2;
		z-index: -1;
		-webkit-filter: blur(3px);
		filter: blur(3px);
		opacity: 0.5;
	}
}

.slash-default {
	position: absolute;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	//background: transparent url('../img/bg_eom_slash_law.png') no-repeat center center;
}

.flip-x {
	-webkit-transform: scaleX(-1);
	transform: scaleX(-1);
}

// extra

.scrollable {
	overflow-y: auto;
	overflow-x: hidden;
	position: relative;
}

.disabled { opacity: 0.2; }
