// stylelint-disable rule-empty-line-before, single-line-declaration, declaration-no-important
//
// Utility classes for positioning elements
// Naming Convention: .pos-[type], .[side][size]
//

// Styles

.no-pos,
.pos-static { position: static; }

.pos,
.pos-rel { position: relative; }
.pos-abs { position: absolute; }
.pos-fixed { position: fixed; }

// Top Sizes example .t10 { top: 10px; }
.t { top: 0; }

// Right Sizes example .r10 { right: 10px; }
.r { right: 0; }

// Bottom Sizes example .b10 { bottom: 10px; }
.b { bottom: 0; }

// Left Sizes example .l10 { left: 10px; }
.l { left: 0; }

.pos-v-align-c {
	vertical-align: middle !important;
}

