// stylelint-disable rule-empty-line-before, single-line-declaration, declaration-no-important
//
// Utility classes for setting text styles
// Naming Convention: .txt-s[size], .txt-[style|color]
//

// Styles

// Font Sizes (common sizes)
.txt-s10 { font-size: 10px !important; }
.txt-s12 { font-size: 12px !important; }
.txt-s14 { font-size: 14px !important; }
.txt-s16 { font-size: 16px !important; }
.txt-s18 { font-size: 18px !important; }
.txt-s20 { font-size: 20px !important; }
.txt-s24 { font-size: 24px !important; }
.txt-s26 { font-size: 26px !important; }
.txt-s30 { font-size: 30px !important; }
.txt-s36 { font-size: 36px !important; }
.txt-s48 { font-size: 48px !important; }
.txt-s60 { font-size: 60px !important; }
.txt-s72 { font-size: 72px !important; }

.txt-sm { font-size: 70% !important; }
.txt-lg { font-size: 130% !important; }

.txt-legal {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 10px;
}

// Font weight

.txt-norm {
	font-weight: normal !important;
	font-style: normal !important;
	text-transform: none !important;
	text-decoration: none !important;
}
.txt-bold { font-weight: bold !important; }

// Font styles
.txt-i { font-style: italic !important; }
.txt-u { text-decoration: underline !important; }
.txt-strike { text-decoration: underline !important; }

// Text transform

.txt-upper,
.txt-up { text-transform: uppercase !important; }

.txt-lower,
.txt-low { text-transform: lowercase !important; }
.txt-cap { text-transform: capitalize !important; }

// Text align
.txt-l { text-align: left !important; }
.txt-r { text-align: right !important; }
.txt-c { text-align: center !important; }
.txt-j { text-align: justify !important; }
.txt-nowrap { white-space: nowrap !important; }

// Colors
.txt-white { color: $white !important; }
.txt-grey { color: $dove-grey !important; }
.txt-dusty { color: $dusty-grey !important; }
.txt-red { color: $team-enemy !important; }
.txt-purple { color: $purple !important; }
.txt-lime { color: $lime !important; }
.txt-gold { color: $gold !important; }
.txt-cyan { color: $cyan !important; }
.txt-pink { color: $pink !important; }


