// stylelint-disable rule-empty-line-before, single-line-declaration, declaration-no-important
// Utility classes for setting the size of containers
// Naming Convention: .w-[min|max]-[size] (append 'p' for percents)
// Example Definition: .w-max-800 { width:100%; max-width: 800px; }
//

// Styles

// Widths
.w-50 { width: 50px !important; }
.w-100 { width: 100px !important; }
.w-150 { width: 150px !important; }
.w-200 { width: 200px !important; }
.w-250 { width: 250px !important; }
.w-300 { width: 300px !important; }
.w-340 { width: 340px !important; }
.w-350 { width: 350px !important; }
.w-400 { width: 400px !important; }
.w-450 { width: 450px !important; }
.w-500 { width: 500px !important; }
.w-550 { width: 550px !important; }
.w-600 { width: 600px !important; }
.w-650 { width: 650px !important; }
.w-700 { width: 700px !important; }
.w-750 { width: 750px !important; }
.w-800 { width: 800px !important; }
.w-850 { width: 850px !important; }
.w-900 { width: 900px !important; }
.w-950 { width: 950px !important; }
.w-1000 { width: 1000px !important; }


// %
.w-10p { width: 10% !important; }
.w-20p { width: 20% !important; }
.w-30p { width: 30% !important; }
.w-40p { width: 40% !important; }
.w-50p { width: 50% !important; }
.w-60p { width: 60% !important; }
.w-70p { width: 70% !important; }
.w-80p { width: 80% !important; }
.w-90p { width: 90% !important; }
.w-100p { width: 100% !important; }

// Max Widths
.w-max-100 { width: 100%; max-width: 100px !important; }

// Min Widths
.w-min-100 { width: 100%; min-width: 100px !important; }
.w-min-150 { min-width: 150px !important; }


// Heights
.h-50 { height: 50px !important; }
.h-100 { height: 100px !important; }
.h-150 { height: 150px !important; }
.h-200 { height: 200px !important; }
.h-250 { height: 250px !important; }
.h-300 { height: 300px !important; }
.h-350 { height: 350px !important; }
.h-400 { height: 400px !important; }
.h-450 { height: 450px !important; }
.h-500 { height: 500px !important; }
.h-550 { height: 550px !important; }
.h-600 { height: 600px !important; }
.h-650 { height: 650px !important; }
.h-700 { height: 700px !important; }
.h-750 { height: 750px !important; }
.h-800 { height: 800px !important; }
.h-850 { height: 850px !important; }
.h-900 { height: 900px !important; }
.h-950 { height: 950px !important; }
.h-1000 { height: 1000px !important; }

// %
.h-10p { height: 10% !important; }
.h-20p { height: 20% !important; }
.h-30p { height: 30% !important; }
.h-40p { height: 40% !important; }
.h-50p { height: 50% !important; }
.h-60p { height: 60% !important; }
.h-70p { height: 70% !important; }
.h-80p { height: 80% !important; }
.h-90p { height: 90% !important; }
.h-100p { height: 100% !important; }

// Min Heights
.h-min-100 { min-height: 100px !important; }
